
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> Sofía Ojeda</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <link rel="shortcut icon" href="http://localhost:63342/workdpsce-sofia/sofiiojeda.github.io/img/ojo.png" type="image/x-icon">
    <style>






aside {
 background-color: #562637;
 color: #eac3c9;
 border: 2px solid black;
 margin-top: 10px;
 margin-bottom: 100px;
  margin-right: 600px;
  margin-left: 40px;
  padding: 30px;
  float: right;
  font-style: italic;



}
* {box-sizing: BOX}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}


/* Slideshow container */
.slideshow-container {
  max-width: 25%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 80%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: -60%;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: -5px 7px;
  position: absolute;
  bottom: 50px;
  width: 50%;
   right: -74%;

}

/* Number text (1/3 etc) */
.numbertext {

  color: white;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 55 %;
}

/* The dots/bullets/indicators */
.dot {

  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;



}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

}

.marina{
  color: #eac3c9;
  width: 30%;
  padding: 15px;
  margin-left: 30%;
  margin-right: 0%;
  float:right;
  margin-top: 0%;
   margin-bottom: 0%;
}

.loid{
background-color:#a5868e;
color: #562637;
width: 30%;
  margin-top: -12%;
  margin-bottom: 10%;
  margin-right: 20%;
  margin-left: 10%;
  padding: 20px;
  float: left;

}

.mikey{
 background-color:#a5868e;
 color: #562637;
width: 30%;
  margin-top: 3%;
  margin-bottom: 10px;
  margin-right: 5%;
  margin-left: 10%;
  padding: 40px;
  float: left;
}


.doja{
 background-color:#d3c0c7;
margin-top: 10px;
  margin-bottom: 100px;
  margin-right: 1600px;
  margin-left: 40px;
  padding: 30px;

}
.city{

  background-color:#562637;
  color: #eac3c9;
  width: 30%;
  padding: 15px;
  margin-left: 5%;
  margin-right: 10%;
  float: right;
  margin-top: 3%;
   margin-bottom: 5%;
}
.armin{
   width: 60%;
  margin-top: -20%;
  margin-bottom: 0%;
  margin-right: -20%;
  margin-left: 120%;
  padding: 0px;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:#b19197;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #451a2b;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: #451a2b;
}

.header a.active {
  background-color: #451a2b;
  color: #bda0a5;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

</style>
</head>

 <body bgcolor="#f9f9f" text="#451a2b" style="Arial, Helvetica, sans-serif;">




<header>

    <div class="header">

        <a href="http://localhost:63342/workdpsce-sofia/sofiiojeda.github.io/index.html?_ijt=gd8898bqnttae3emjb0jqmqv4d&amp;_ij_reload=RELOAD_ON_SAVE#default" class="logo">Sofía Ojeda</a>
        <a href="https://twitter.com/sumi_nora?t=wFZV3gl90_b1notodd018w&amp;s=09"> <img src="Sofía Ojeda_files/twitter.png" alt="twitter"> </a>
        <a href="https://open.spotify.com/playlist/0DaR7oxJOfimdFiHUU6PkN?si=EzwolWNiQfGwm7cS8jBJkg&amp;utm_source=copy-link"> <img src="./Sofía Ojeda_files/spotify.png" alt="spotify"> </a>
        <a href="https://instagram.com/s.o.f.i.a_o.j.e.d.a_?igshid=YmMyMTA2M2Y="> <img src="./Sofía Ojeda_files/instagram.png" alt="instagram"> </a>
        <a href="https://vm.tiktok.com/ZMLVpwhd2/"> <img src="./Sofía Ojeda_files/tik-tok.png" alt="tik tok"> </a>

        <a href="https://pin.it/2yPmmN0"> <img src="./Sofía Ojeda_files/pinterest.png" alt="pinterest"> </a>
        <div class="header-right">
        <img src="./Sofía Ojeda_files/idontlike.png">

    </div>

</div></header>


<br>
<br>



<div class="city">
    <h3> Idiomas</h3>
    <p> Ingles.........b2</p>
    <p> Japones.....a2</p>
    <p> Español......c2</p>

</div>
 <div class="mikey">
<h2>

    Acerca de mi

</h2>

 <p>
     No se nAda acerca de mi jahsjajajsh

 </p>
<p>
   texto texto texto  texto texto texto texto texto texto
    texto texto texto texto texto texto texto text
</p>

<p> esto es un textotexto texto texto  texto texto texto texto texto texto
    texto texto texto texto texto texto texto texto texto
    xto texto texto texto texto texto texto texto
    texto texto texto texto texto texto texto texto texto
    texto texto texto texto texto texto texto texto texto
    texto texto texto texto texto texto texto texto texto
    texto texto texto texto texto texto</p>

<p> Armin es guapo</p>
 </div>


<div class="slideshow-container">
 <div class="armin">
    <div class="mySlides fade" style="display: block;">
        <div class="numbertext"> 1 / 3</div>
        <img src="./Sofía Ojeda_files/tunrutunrurutun.png" style="width:100%">
        <div class="text">(. ❛ ᴗ ❛.)</div>
    </div>

    <div class="mySlides fade" style="display: none;">
        <div class="numbertext">2 / 3</div>
        <img src="./Sofía Ojeda_files/Yatoesguapo.png" style="width:100%">
        <div class="text">(. ❛ ᴗ ❛.)</div>
    </div>

    <div class="mySlides fade" style="display: none;">
        <div class="numbertext"> 3 / 3</div>
        <img src="./Sofía Ojeda_files/ifyourlying.png" style="width:100%">
        <div class="text">(. ❛ ᴗ ❛.)</div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)"> ❯</a>


<br>



<div>
    <span class="dot active" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
</div>


</div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

<div class="loid">
    <h2>
        Hobbies
    </h2>
    <ul>
        <li> dibujar</li>
        <li> volleyball</li>
        <li> piano </li>
        <li> música</li>
    </ul>
</div>






 


<script>
(function() {
  var ws = new WebSocket('ws://' + window.location.host + '/jb-server-page?reloadServiceClientId=1908');
  ws.onmessage = function (msg) {
      if (msg.data === 'reload') {
          window.location.reload();
      }
      if (msg.data.startsWith('update-css ')) {
          var messageId = msg.data.substring(11);
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length; i++) {
              var link = links[i];
              if (link.rel !== 'stylesheet') continue;
              var clonedLink = link.cloneNode(true);
              var newHref = link.href.replace(/(&|\?)jbUpdateLinksId=\d+/, "$1jbUpdateLinksId=" + messageId);
              if (newHref !== link.href) {
                clonedLink.href = newHref;
              }
              else {
                var indexOfQuest = newHref.indexOf('?');
                if (indexOfQuest >= 0) {
                  // to support ?foo#hash 
                  clonedLink.href = newHref.substring(0, indexOfQuest + 1) + 'jbUpdateLinksId=' + messageId + '&' + 
                                    newHref.substring(indexOfQuest + 1);
                }
                else {
                  clonedLink.href += '?' + 'jbUpdateLinksId=' + messageId;
                }
              }
              link.replaceWith(clonedLink);
          }
      }
  };
})();
</script></body></html>
